# RPGCharacterDirectory

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.huhx0015.rpgcharacterdirectory.database.AppDatabase/: 1.json
app/src/androidTest/java/com/huhx0015/gotimer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/huhx0015/rpgcharacterdirectory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: final_fantasy_ii.json  final_fantasy_iv.json  final_fantasy_ix.json  final_fantasy_v.json  final_fantasy_vi.json  final_fantasy_vii.json  final_fantasy_viii.json  final_fantasy_x.json  final_fantasy_xii.json  final_fantasy_xiii.json  final_fantasy_xv.json  final_fantasy_xvi.json  leaders.json  suikoden.json  suikoden_ii.json  suikoden_iii.json  suikoden_iv.json  suikoden_v.json
app/src/main/java/com/huhx0015/gotimer/: MainActivity.kt  MainViewModel.kt  State.kt  TimerFragment.kt  TimerViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/huhx0015/rpgcharacterdirectory/: MainActivity.kt
app/src/main/java/com/huhx0015/rpgcharacterdirectory/data/: CharacterDataRepository.kt
app/src/main/java/com/huhx0015/rpgcharacterdirectory/database/: AppDatabase.kt
app/src/main/java/com/huhx0015/rpgcharacterdirectory/database/dao/: FavoriteCharacterDao.kt
app/src/main/java/com/huhx0015/rpgcharacterdirectory/database/entity/: FavoriteCharacter.kt
app/src/main/java/com/huhx0015/rpgcharacterdirectory/model/: RPGCharacter.kt  RPGGame.kt
app/src/main/java/com/huhx0015/rpgcharacterdirectory/ui/: CharacterComposeScreen.kt  CharacterListActivity.kt  CharacterListState.kt  CharacterListViewModel.kt
app/src/main/java/com/huhx0015/rpgcharacterdirectory/ui/compose/: CharacterComposeScreen.kt
app/src/main/java/com/huhx0015/rpgcharacterdirectory/utils/: JsonUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_timer.xml  view_controls.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/huhx0015/gotimer/: ExampleUnitTest.kt  rxplayground.java
gradle/wrapper/: gradle-wrapper.properties
