plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'org.jetbrains.kotlin.plugin.compose' version '2.2.21'
  id 'com.google.devtools.ksp'
}

android {
  namespace 'com.huhx0015.rpgcharacterdirectory'
  compileSdk 36

  defaultConfig {
    applicationId "com.huhx0015.rpgcharacterdirectory"
    minSdkVersion 23
    targetSdkVersion 36
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }
  buildFeatures {
    compose = true
    viewBinding true
  }
}

ext {
  compose_version = "2026.01.01"
  compose_activity_version = "1.12.3"
  core_ktx_version = "1.17.0"
  espresso_version = "3.7.0"
  junit_version = "4.13.2"
  ksp_version = "2.2.21-2.0.4"
  lifecycle_version = "2.10.0"
  material_version = "1.13.0"
  moshi_version = "1.15.2"
  test_runner_version = "1.7.0"
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // ANDROIDX
  implementation "androidx.core:core-ktx:$core_ktx_version"

  // COMPOSE
  implementation platform("androidx.compose:compose-bom:$compose_version")
  implementation "androidx.compose.runtime:runtime"
  implementation "androidx.compose.ui:ui"
  implementation "androidx.compose.ui:ui-tooling-preview"
  implementation "androidx.compose.material3:material3"
  implementation "androidx.activity:activity-compose:$compose_activity_version"
  debugImplementation "androidx.compose.ui:ui-tooling"

  // LIFECYCLE
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

  // KOTLIN
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "com.google.android.material:material:$material_version"

  // MOSHI
  implementation "com.squareup.moshi:moshi:$moshi_version"
  implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
  ksp "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

  // TEST
  testImplementation "junit:junit:$junit_version"
  androidTestImplementation "androidx.test:runner:$test_runner_version"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}
